is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SecondAspProject
build_property.RootNamespace = SecondAspProject
build_property.ProjectDir = C:\Users\turke\OneDrive\Masaüstü\techcareer-erciyes-bootcamp\SecondAspProject\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\turke\OneDrive\Masaüstü\techcareer-erciyes-bootcamp\SecondAspProject
build_property._RazorSourceGeneratorDebug = 

[C:/Users/turke/OneDrive/Masaüstü/techcareer-erciyes-bootcamp/SecondAspProject/Views/Bootcamp/Apply.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9vdGNhbXBcQXBwbHkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turke/OneDrive/Masaüstü/techcareer-erciyes-bootcamp/SecondAspProject/Views/Bootcamp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9vdGNhbXBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turke/OneDrive/Masaüstü/techcareer-erciyes-bootcamp/SecondAspProject/Views/Bootcamp/List.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9vdGNhbXBcTGlzdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turke/OneDrive/Masaüstü/techcareer-erciyes-bootcamp/SecondAspProject/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turke/OneDrive/Masaüstü/techcareer-erciyes-bootcamp/SecondAspProject/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
