is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asp.netCore
build_property.RootNamespace = Asp.netCore
build_property.ProjectDir = C:\Users\turke\OneDrive\Masaüstü\techcareer-erciyes-bootcamp\Asp.netCore\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\turke\OneDrive\Masaüstü\techcareer-erciyes-bootcamp\Asp.netCore
build_property._RazorSourceGeneratorDebug = 

[C:/Users/turke/OneDrive/Masaüstü/techcareer-erciyes-bootcamp/Asp.netCore/Views/Bootcamp/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9vdGNhbXBcQWJvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turke/OneDrive/Masaüstü/techcareer-erciyes-bootcamp/Asp.netCore/Views/Bootcamp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9vdGNhbXBcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turke/OneDrive/Masaüstü/techcareer-erciyes-bootcamp/Asp.netCore/Views/Bootcamp/SearchCourse.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9vdGNhbXBcU2VhcmNoQ291cnNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turke/OneDrive/Masaüstü/techcareer-erciyes-bootcamp/Asp.netCore/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turke/OneDrive/Masaüstü/techcareer-erciyes-bootcamp/Asp.netCore/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turke/OneDrive/Masaüstü/techcareer-erciyes-bootcamp/Asp.netCore/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turke/OneDrive/Masaüstü/techcareer-erciyes-bootcamp/Asp.netCore/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turke/OneDrive/Masaüstü/techcareer-erciyes-bootcamp/Asp.netCore/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turke/OneDrive/Masaüstü/techcareer-erciyes-bootcamp/Asp.netCore/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turke/OneDrive/Masaüstü/techcareer-erciyes-bootcamp/Asp.netCore/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/turke/OneDrive/Masaüstü/techcareer-erciyes-bootcamp/Asp.netCore/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jdtamcaz7t
